@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2"), url("../fonts/poppins-v20-latin-300.woff") format("woff"); }
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v20-latin-regular.woff") format("woff"); }
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2"), url("../fonts/poppins-v20-latin-600.woff") format("woff"); }
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2"), url("../fonts/poppins-v20-latin-900.woff") format("woff"); }
:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-secondary-dark: #a28268;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5; }
  @media screen and (min-width: 768px) {
    body {
      font-size: 18px;
      font-weight: 400; } }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover; }

a {
  display: inline-block; }

address {
  font-style: normal; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.text-brand {
  color: var(--color-brand-normal); }

.text-brand-dark {
  color: var(--color-brand-dark); }

.text-bold {
  font-weight: 600; }

.text-uppercase {
  text-transform: uppercase; }

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.is-scroll-disabled {
  overflow: hidden; }

.button {
  display: block;
  padding: 10px 24px;
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer; }
  .button:hover {
    color: var(--color-brand-dark);
    background-color: var(--color-primary-light); }
  @media screen and (min-width: 768px) {
    .button {
      padding: 16px 32px; } }

.chef-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px; }
  @media screen and (min-width: 1280px) {
    .chef-card {
      grid-gap: 0; } }
  .chef-card__photo {
    border-radius: 2px 2px 2px 116px;
    box-shadow: -8px 8px 0 0 var(--color-primary-light), -8px 8px 0 2px var(--color-secondary-dark); }
    @media screen and (min-width: 768px) {
      .chef-card__photo {
        width: 240px;
        border-radius: 4px 4px 4px 200px;
        box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark); } }
  .chef-card__title {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600; }
    @media screen and (min-width: 768px) {
      .chef-card__title {
        font-size: 40px; } }
  .chef-card__text {
    font-size: 14px;
    margin-bottom: 24px; }
    .chef-card__text:last-child {
      margin-bottom: 0; }
    @media screen and (min-width: 768px) {
      .chef-card__text {
        font-size: 18px; } }

.input {
  position: relative; }
  .input__label {
    position: absolute;
    top: 16px;
    left: 42px; }
  .input__control {
    padding: 8px 24px;
    width: 100%;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent; }
    .input__control:focus {
      border-color: var(--color-brand-normal);
      outline: none; }
    .input__control::placeholder {
      color: var(--color-secondary-dark);
      font-size: 16px;
      line-height: 1.17; }
    .input__control:focus::placeholder {
      color: var(--color-primary-dark); }
    @media screen and (min-width: 768px) {
      .input__control {
        padding: 16px 42px; } }

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s; }
  .link:hover {
    color: var(--color-brand-normal); }

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px; }
  .pagination__button {
    width: 12px;
    height: 12px;
    padding: 0;
    background-color: var(--color-secondary-dark);
    border-radius: 50%; }
    .pagination__button--active {
      background-color: var(--color-brand-normal); }

.section {
  padding: 20px 0; }
  @media screen and (min-width: 768px) {
    .section {
      padding: 48px 0; } }
  .section__title {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.5; }
    @media screen and (min-width: 768px) {
      .section__title {
        font-size: 64px;
        line-height: 1.3; } }
    .section__title--centered {
      text-align: center; }

.advantages-section {
  padding: 40px 0 20px; }
  @media screen and (min-width: 768px) {
    .advantages-section {
      padding: 16px 0;
      background-color: var(--color-brand-normal); } }
  .advantages-section__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 24px 40px;
    background-color: var(--color-brand-light);
    border-radius: 24px; }
    @media screen and (min-width: 768px) {
      .advantages-section__list {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        background-color: transparent;
        padding: 0; } }
  .advantages-section__item {
    font-size: 16px;
    font-weight: 400; }
    @media screen and (min-width: 768px) {
      .advantages-section__item {
        color: var(--color-primary-light);
        font-size: 20px; } }

.chefs-section__title {
  position: relative;
  margin: 0 auto 24px; }
  @media screen and (min-width: 1280px) {
    .chefs-section__title {
      margin-bottom: 80px; } }
  .chefs-section__title::before, .chefs-section__title::after {
    display: none;
    position: absolute;
    bottom: 24px;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    content: ''; }
    @media screen and (min-width: 1280px) {
      .chefs-section__title::before, .chefs-section__title::after {
        display: block; } }
  .chefs-section__title::before {
    left: 0; }
  .chefs-section__title::after {
    right: 0; }
.chefs-section__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px; }
  @media screen and (min-width: 768px) {
    .chefs-section__list {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between; } }

.contact-section {
  padding-bottom: 0; }
  @media screen and (min-width: 768px) {
    .contact-section {
      padding-bottom: 96px; } }
  .contact-section__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px; }
    @media screen and (min-width: 1280px) {
      .contact-section__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        grid-gap: 32px; } }
  .contact-section__title {
    margin-bottom: 16px; }
  .contact-section__form-field {
    margin-bottom: 24px; }
  .contact-section__button {
    display: block;
    margin: 0 auto 16px; }
  .contact-section__map {
    height: 176px;
    width: 100%;
    margin: 0;
    border-radius: 16px;
    border: none; }
    @media screen and (min-width: 768px) {
      .contact-section__map {
        margin: auto;
        width: 320px;
        height: 500px; } }
    @media screen and (min-width: 480px) {
      .contact-section__map {
        width: 100%;
        height: 595px; } }

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px; }

.footer {
  padding: 32px 0;
  position: relative;
  background-color: var(--color-primary-dark);
  background-image: url("../images/footer-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  .footer::before, .footer::after {
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: ''; }
  .footer::before {
    width: 100px;
    height: 90px;
    right: 0;
    background-image: url("../images/decor-bread-small-mobile.png"); }
    @media screen and (min-width: 768px) {
      .footer::before {
        left: 0;
        right: auto;
        width: 180px;
        height: 120px;
        background-image: url("../images/decor-bread-small.png"); } }
  .footer::after {
    width: 85px;
    height: 205px;
    top: 0;
    left: 0;
    background-image: url("../images/decor-bread-large-mobile.png"); }
    @media screen and (min-width: 768px) {
      .footer::after {
        right: 0;
        top: auto;
        left: auto;
        width: 380px;
        height: 190px;
        background-image: url("../images/decor-bread-large.png"); } }
  .footer__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; }
    @media screen and (min-width: 768px) {
      .footer__container {
        grid-template-columns: repeat(2, 1fr); } }
  .footer__nav, .footer__address {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .footer__nav, .footer__address {
        grid-template-columns: repeat(2, 1fr);
        text-align: left; } }
  .footer__address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none; }
  .footer__address-link:hover {
    color: var(--color-brand-normal); }
  .footer__socials {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 16px; }
    @media screen and (min-width: 768px) {
      .footer__socials {
        justify-content: flex-start; } }
  .footer__socials-icon {
    fill: var(--color-primary-light); }
  .footer__socials-icon:hover {
    fill: var(--color-brand-normal); }
  .footer__address-copyright {
    color: var(--color-secondary-dark);
    font-size: 14px; }

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center; }
  .form-terms__link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 16px; }
  @media screen and (min-width: 1280px) {
    .header {
      padding-top: 32px; } }
  .header__container {
    display: grid;
    grid-template-columns: 80% 1fr;
    grid-gap: 40px;
    align-items: center; }
  .header__nav {
    display: grid;
    grid-template-columns: 108px auto;
    align-items: center;
    grid-gap: 40px; }
  .header__menu {
    display: none; }
    @media screen and (min-width: 768px) {
      .header__menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 64px; } }
    @media screen and (min-width: 1280px) {
      .header__menu {
        justify-content: center; } }
  .header__button {
    display: none; }
    @media screen and (min-width: 1280px) {
      .header__button {
        display: block; } }
  .header__burger {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    border: none;
    fill: var(--color-primary-light); }
    @media screen and (min-width: 768px) {
      .header__burger {
        display: none; } }

.hero-section {
  padding: 124px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover; }
  @media screen and (min-width: 768px) {
    .hero-section {
      padding: 272px 0; } }
  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-background@2x.jpg"); } }
  .hero-section__title {
    margin-bottom: 48px;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 50px;
    line-height: 1;
    font-weight: 900; }
    @media screen and (min-width: 1280px) {
      .hero-section__title {
        margin-bottom: 0;
        font-size: 128px;
        line-height: 1.5; } }
  .hero-section__button {
    margin: 0 auto; }
    @media screen and (min-width: 1280px) {
      .hero-section__button {
        display: none; } }

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 16px 24px;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s; }
  .mobile-menu.is-open {
    transform: translateX(0); }
  .mobile-menu__btn-close {
    position: absolute;
    top: 16px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    fill: transparent;
    stroke: var(--color-primary-dark);
    background-color: transparent;
    border: none;
    cursor: pointer; }
  .mobile-menu__list {
    display: flex;
    flex-direction: column;
    gap: 16px; }
  .mobile-menu__link {
    color: var(--color-primary-dark);
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none; }
    .mobile-menu__link:hover {
      color: var(--color-brand-normal); }

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s; }
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none; }

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 64px 48px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto; }
  @media screen and (min-width: 768px) {
    .modal {
      padding: 128px; } }
  .modal__btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    fill: transparent;
    stroke: var(--color-primary-dark);
    background-color: transparent;
    border: none;
    cursor: pointer; }
  .modal__title {
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 900;
    line-height: 1.5;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .modal__title {
        font-size: 64px;
        line-height: 1.3; } }
  .modal__text {
    margin-bottom: 40px;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .modal__text {
        margin-bottom: 72px; } }
  .modal__form-field {
    margin-bottom: 32px; }
  .modal__button {
    margin: 0 auto 24px; }

.traditions-section {
  padding-top: 40px; }
  @media screen and (min-width: 768px) {
    .traditions-section {
      padding-top: 96px; } }
  .traditions-section__container {
    display: grid;
    grid-template-columns: 1fr; }
    @media screen and (min-width: 768px) {
      .traditions-section__container {
        grid-template-columns: auto 30%;
        grid-gap: 40px;
        justify-content: space-between; } }
  .traditions-section__content {
    max-width: 710px; }
  .traditions-section__title {
    margin-bottom: 42px; }
  .traditions-section__text--limited {
    max-width: 340px; }
  .traditions-section__image {
    display: none; }
    @media screen and (min-width: 768px) {
      .traditions-section__image {
        display: block;
        border-radius: 400px 400px 0px 0px; } }

/*# sourceMappingURL=main.css.map */
