.chefs-section {
  &__title {
    position: relative;
    margin: 0 auto 24px;

    @media screen and (min-width: $bp-desktop) {
      margin-bottom: 80px;
    }

    &::before,
    &::after {
      display: none;
      position: absolute;
      bottom: 24px;
      width: 352px;
      border: 2px solid var(--color-brand-light);
      content: '';

      @media screen and (min-width: $bp-desktop) {
        display: block;
      }
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;

    @media screen and (min-width: $bp-tablet) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
    }
  }
}
